{
  "name": "git-standards-demo",
  "version": "1.0.0",
  "description": "Demo project for git standards training",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo 'All tests passed'",
    "lint": "echo 'Lint check passed'",
    "build": "echo 'Build complete'"
  },
  "keywords": [],
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredopizana/git-strategies.git"
  },
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alfredopizana/git-strategies/issues"
  },
  "homepage": "https://github.com/alfredopizana/git-strategies#readme"
}
